# copyright-alerts-b2

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/WEB-INF/classes/: logback.xml  quartz.properties
WebContent/WEB-INF/view/: default.jsp
WebContent/WEB-INF/view/alertsmodule/: view.jsp
WebContent/WEB-INF/view/systemconfig/: index.jsp
WebContent/alertsmodule-static/: view.jsp
WebContent/schema/alertsdb/: schema.xml
WebContent/static/: style.css  style.scss
WebContent/static/.sass-cache/83055ae73693353178f29c191f55115f23997a03/: style.scssc
WebContent/static/jqcron/: jqCron.css
WebContent/static/module/: module.js
WebContent/static/systemconfig/: controllers.js  systemconfig.js
gradle/wrapper/: gradle-wrapper.properties
src/ca/ubc/ctlt/: BuildingBlockHelper.java
src/ca/ubc/ctlt/copyalerts/: BuildingBlockHelper.java  SavedConfiguration.java
src/ca/ubc/ctlt/copyalerts/JsonIntermediate/: CourseFiles.java  FileList.java  FilePath.java  HostOptions.java  MetadataTemplates.java  ProcessFiles.java  Progress.java  ScheduleConfiguration.java  SyncStatus.java  UserFilePair.java
src/ca/ubc/ctlt/copyalerts/RestAPI/: AuthRouter.java
src/ca/ubc/ctlt/copyalerts/RestAPI/AlertsModule/: AlertsModuleApp.java
src/ca/ubc/ctlt/copyalerts/RestAPI/AlertsModule/api/: FileListResource.java
src/ca/ubc/ctlt/copyalerts/RestAPI/AlertsModule/resources/: FileListResource.java
src/ca/ubc/ctlt/copyalerts/RestAPI/AlertsModule/router/: AlertsModuleApp.java
src/ca/ubc/ctlt/copyalerts/RestAPI/OnDemandIndexer/: OnDemandIndexerApp.java
src/ca/ubc/ctlt/copyalerts/RestAPI/OnDemandIndexer/resources/: ProcessFilesResource.java
src/ca/ubc/ctlt/copyalerts/RestAPI/SystemConfig/: HostResolver.java  SystemConfigApp.java  SystemConfigJspRouter.java
src/ca/ubc/ctlt/copyalerts/RestAPI/SystemConfig/api/: HostAPI.java  MetadataAPI.java  ScheduleAPI.java  SchedulerStarter.java  StatusAPI.java
src/ca/ubc/ctlt/copyalerts/RestAPI/SystemConfig/indexer/: CSIndexJob.java  IndexGenerator.java  QueueGenerator.java
src/ca/ubc/ctlt/copyalerts/RestAPI/SystemConfig/resources/: HostAPI.java  HostResource.java  MetadataAPI.java  MetadataResource.java  ResetResource.java  ScheduleAPI.java  ScheduleResource.java  SchedulerStarter.java  StatusAPI.java  StatusResource.java  SyncResource.java
src/ca/ubc/ctlt/copyalerts/RestAPI/SystemConfig/router/: SystemConfigApp.java  SystemConfigRouter.java
src/ca/ubc/ctlt/copyalerts/RestAPI/SystemConfig/scheduler/: SchedulerManager.java  SchedulerStarter.java
src/ca/ubc/ctlt/copyalerts/alertsmodule/: AlertsModuleAPI.java  AlertsModuleRouter.java
src/ca/ubc/ctlt/copyalerts/alertsmodule/api/: FileListResource.java
src/ca/ubc/ctlt/copyalerts/alertsmodule/router/: AlertsModuleApp.java
src/ca/ubc/ctlt/copyalerts/api/: SystemConfigAPI.java
src/ca/ubc/ctlt/copyalerts/configuration/: BuildingBlockHelper.java  HostResolver.java  SavedConfiguration.java
src/ca/ubc/ctlt/copyalerts/db/: CourseCache.java  DbInit.java  DeleteTopQuery.java  FilesTable.java  Hosts.java  HostsTable.java  InaccessibleDbException.java  InsertBulkQuery.java  Queue.java  QueueTable.java  StatusTable.java  UserFilePair.java
src/ca/ubc/ctlt/copyalerts/db/entities/: File.java  Host.java  QueueItem.java  Status.java
src/ca/ubc/ctlt/copyalerts/db/operations/: FilesTableUpdateScanProcessor.java  QueueScanProcessor.java  ResumableScan.java  ResumableScanInfo.java  ScanProcessor.java
src/ca/ubc/ctlt/copyalerts/indexer/: CSIndexJob.java  IndexGenerator.java  QueueGenerator.java
src/ca/ubc/ctlt/copyalerts/indexerjobs/: CSIndexJob.java
src/ca/ubc/ctlt/copyalerts/jsonintermediate/: CourseFiles.java  FileList.java  FilePath.java  HostOptions.java  UserFilePair.java
src/ca/ubc/ctlt/copyalerts/scheduler/: ConfigUpdateJob.java  SchedulerManager.java  SchedulerStarter.java
src/ca/ubc/ctlt/copyalerts/systemconfig/: BuildingBlockHelper.java  HostResolver.java  SavedConfiguration.java
src/ca/ubc/ctlt/copyalerts/systemconfig/api/: HostAPI.java  HostOptions.java  MetadataAPI.java  ScheduleAPI.java  SchedulerStarter.java  StatusAPI.java  SystemConfigAPI.java
src/ca/ubc/ctlt/copyalerts/systemconfig/db/: FilesTable.java  HostsTable.java  InaccessibleDbException.java  QueueTable.java  UserFilePair.java
src/ca/ubc/ctlt/copyalerts/systemconfig/indexer/: CSIndexJob.java  IndexGenerator.java  QueueGenerator.java
src/ca/ubc/ctlt/copyalerts/systemconfig/router/: SystemConfigApp.java  SystemConfigRouter.java
src/ca/ubc/ctlt/copyalerts/systemconfig/scheduler/: SchedulerManager.java
src/ca/ubc/ctlt/copyalerts/systemconfig/ui/: SystemConfigRouter.java
src/ca/ubc/ctlt/copyalerts/ui/: SystemConfigRouter.java
src/jsonintermediate/: CourseFiles.java  FilePath.java  UserFilePair.java
