apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
	maven { url "http://maven.restlet.org" }
}

ext.restletVersion = "2.1.2"

dependencies {
	compile 'com.google.code.gson:gson:2.2.4',
			'joda-time:joda-time:2.3',
			'org.quartz-scheduler:quartz:2.2.1',
			'org.quartz-scheduler:quartz-jobs:2.2.1',
			'org.json:json:20090211',
			'javax.servlet:servlet-api:2.4',
			'ch.qos.logback:logback-classic:1.0.13',
			"org.restlet.jee:org.restlet:${restletVersion}",
			"org.restlet.jee:org.restlet.ext.httpclient:${restletVersion}",
			"org.restlet.jee:org.restlet.ext.json:${restletVersion}",
			"org.restlet.jee:org.restlet.ext.net:${restletVersion}",
			"org.restlet.jee:org.restlet.ext.servlet:${restletVersion}",
			"org.restlet.jee:org.restlet.ext.ssl:${restletVersion}"
}

// need to copy the jar files to lib
task copyToLib(type: Sync) {
	into "WebContent/WEB-INF/lib"
	from configurations.runtime
	//exclude "slf4j*" // conflicts with blackboard's included version
}

build.dependsOn(copyToLib)
